version: '2'
services:
  salerev:
    image: ismaelmasegosa/salerev
    ports:
      - 8080:8080
    depends_on:
      - mongo
  mongo:
    image: mongo:3.6
    volumes:
      - /home/ismael/mongodb_data:/data/db
    ports:
        - 27017:27017
